{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bdhakad: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@github.com/bdhakad/capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdhakad/capstone/issues"
  },
  "homepage": "https://github.com/bdhakad/capstone#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
